<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>
        .container {
            display: flex;
            flex-flow: column wrap;
            gap: 10px;
            max-width: 15vw;
            height: 35rem;

        }
        
        .container > * {
            border: 1px solid black;
            flex: 0 0 55px;
        }

        .S {
            order: 1;
        }

        .e {
            order: 2;
        }

        .m {
            order: 3;
        }

        .a {
            order: 4;
        }

        .n {
            order: 5;
        }

        .t {
            order: 6;
        }

        .i {
            order: 7
        }

        .c {
            order: 8;
        }

        .H {
            order: 9;
        }

        .T {
            order: 10;
        }

        .M {
            order: 11;
        }

        .L {
            order: 12;
        }

    </style>
</head>
<body>
    <div class="container">
        <span class="H">H</span>
        <span class="e">e</span>
        <span class="T">T</span>
        <span class="a">a</span>
        <span class="c">c</span>
        <span class="i">i</span>
        <span class="M">M</span>
        <span class="n">n</span>
        <span class="t">t</span>
        <span class="L">L</span>
        <span class="S">S</span>
        <span class="m">m</span>
    </div>
</body>
</html>