<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            background-color: #EEE;
            padding: 5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            
        }

        body > * {
            background-color: #FFF;
            padding: 2rem;
            border-radius: 0.4rem;
            box-shadow: 0 0 1em 0 grey;
        }

        header, footer {
            flex-basis: 100%;
        }

        main, aside {
            height: 300px;
        }
        main {
            flex: 8 1 40rem;
            
        }

        aside {
            flex: 2 1 20rem;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>Main</main>
    <aside>aside</aside>
    <footer>footer</footer>  
</body>
</html>